.container {
  padding: 1rem;
}

.top_bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  display: flex;
  column-gap: 1rem;
  align-items: center;
}

.shape {
  width: 0.7rem;
  height: 0.7rem;

  position: relative;
  top: -0.1rem;
  right: -0.1rem;

  background: violet;
  transform: rotate(45deg);
}

.header h2 {
  font-weight: 500;
  padding-bottom: 0.5rem;

  color: var(--text-secondary);
}

.button {
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--text-secondary);

  text-align: center;

  cursor: pointer;
}

.cards_container {
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

@media (min-width: 1024px) {
  .cards_container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
